@primary-color: #ffffff;
@primary-background: #ff0000;

* {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    font-family: 'Raleway', sans-serif;
    // background-color: @primary-background;
}

.transtitle {
    font-size: 120px;
    line-height: 141px;
}

button {
    &:focus {
        outline: none;
    }
}

header {
    position: relative;
    background: #111111 0% 0% no-repeat padding-box;
    padding-top: 10px;
    nav {
        font-family: 'Lato', sans-serif;

        &.bg-dark {
            background: #111111 0% 0% no-repeat padding-box !important;
        }
        .navbar-brand {
            img {
                height: 52px;
            }
        }
        ul {
            li {
                a {
                    letter-spacing: 0px;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
    }
    section {
    }
}

main {
    position: relative;
}

footer {
    position: relative;
    padding: 90px 0;
}

p {
    line-height: 2em;
}

.btn-factory {
    color: #FFFFFF;
    background: #F46632 0% 0% no-repeat padding-box;
}

section {
    font-family: 'Raleway', sans-serif;

    &#home {
        top: 100px;
        position: relative;
        z-index: 2;

        h1 {
            font-weight: bold;
            font-size: 50px;
            font-size: 40px;
            line-height: 59px;
        }

        .product-title {
            position: absolute;
            color: #8D8D8D;
            font-size: 38px;
            font-size: 34px;
            line-height: 45px;
        }

        p {
            font-size: 23px;
                font-size: 16px;
            line-height: 55px;
        }
    }

    &#about-us {
        background: #FAFAFA 0% 0% no-repeat padding-box;
        padding-top: 300px;
        padding-bottom: 50px;

        .extra-card {
            top: -195px;
            height: 240px;
            width: 324px;
        }

        p {
            font-size: 19px;
            font-size: 12px;
            line-height: 50px;
        }
    }

    &#course-experience {
        background: #FAFAFA 0% 0% no-repeat padding-box;

        .experience-type {
            width: fit-content;
            margin: 0 auto;
        }
    }

    &#sessions {

        #sessions-container {

            #sessions-wrapper {
                padding-left: 15px;
                margin: 0 15px;

                #sessions-item  {
                border-left: 2px solid #ccc;

                    #section-title-container {

                        position: relative;
                        background: #F8F8F8 0% 0% no-repeat padding-box;
                        border-radius: 12px;
                        padding: 0 15px;

                        &::before {
                            content: "";
                            border-left: 4px solid #000;
                            position: absolute;
                            left: -18px;
                            top: 0;
                            bottom: 0;
                        }
                        #section-title-wrapper {
                            h5 {
                                font-weight: bold;
                                font-size: 26px;
                                font-size: 14px;
                                line-height: 30px;
                                padding: 0;
                                margin: 0;
                            }
                            h6 {
                                font-weight: normal;
                                font-size: 18px;
                                font-size: 14px;
                                line-height: 30px;
                                padding: 0;
                                margin: 0;
                            }
                        }
                    }

                    #section-content-container {
                        padding-left: 20px;
                        padding: 15px;
                    }
                }
            }
        }
    }

    &#masters {
        .profile-wrapper {
            margin-top: 30px;
        }
        h5 {
            font-size: 20px;
                font-size: 16px;
            font-weight: bold;
            line-height: 35px;
            margin-top: 20px;
        }
        label {
            font-size: 18px;
                font-size: 13px;
            line-height: 30px;
        }
    }

    &#headings {
        background: #111111 0% 0% no-repeat padding-box;
    }

    &#faq {
        background: #FAFAFA 0% 0% no-repeat padding-box;
    }

    &#schedule {
        background: #FAFAFA 0% 0% no-repeat padding-box;

        hr {
            border: 2px dashed #000;

            &::before,
            &::after {
                content: " ";
                border-radius: 6px;
                border: 1px solid #000;
                width: 12px;
                height: 12px;
                position: absolute;
                left: 3px;
                top: 13px;
                opacity: 0.2;
            }

            &::after {
                left: auto;
                right: 3px;
                top: 13px;
                background: #000;
            }
        }

        .card {
            .card-body {
                font-weight: bold;
                font-size: 45px;
                line-height:53px;
            }
        }
    }

    .card {
        border-radius: 30px;
        box-shadow: 50px 50px 99px #2222220F;

        .card-body {
            padding: 80px;
        }
    }

    .virtual-title {
        text-align: center;
        div {
            &:extend(.transtitle);
            opacity: 0.05;
        }
        span {
            font-size: 32px;
            line-height: 37px;
            position: absolute;
            line-height: 155px;
            top: 0;
            left: 0;
            right: 0;
        }
    }
}
